{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Codex Usage Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
